{
  "name": "forecast_accuracy",
  "description": "Forecast Accuracy mart ad-hoc refresh order.",
  "workspace_id": "c8d9fc83-18b6-4e1d-8264-0b49eed36fe0",
  "pipeline": {
    "name": "pl_sc_mart",
    "id": "20db5725-80e3-4081-9ef5-01700acdf3b3",
    "api": "dataPipelineExecute",
    "parameters_need_verify": true,
    "parameters": {
      "project_name": "forecast_accuracy"
    }
  },
  "default_mode": "dry_run",
    "wrapper_procedures": [
        {
            "step": 100,
            "database": "SupplyChain_Processing_Warehouse",
            "schema": "dbo",
            "procedure": "Usp_Refresh_ForecastAccuracy_Silver",
            "purpose": "Forecast Accuracy Silver waves, including ReferenceMaster prerequisites."
        },
        {
            "step": 200,
            "database": "SupplyChain_Gold_Warehouse",
            "schema": "dbo",
            "procedure": "Usp_Refresh_ForecastAccuracy_Gold",
            "purpose": "Forecast Accuracy Gold waves, including Shared_DW prerequisites."
        }
    ],
  "sequence": [
    {"step": 100, "wave": 0, "object": "ReferenceMaster_Enh.*", "load_type": "manifest", "purpose": "Reference/master data"},
    {"step": 200, "wave": 1, "object": "SalesHistory_Enh.InvoiceDetailLineLevel", "load_type": "manifest", "purpose": "Invoice detail silver"},
    {"step": 210, "wave": 1, "object": "OpenOrderHistory_Enh.OpenOrderLineLevel", "load_type": "manifest", "purpose": "Open order line silver"},
    {"step": 300, "wave": 2, "object": "SalesHistory_Enh.ActualDemandMonthly", "load_type": "manifest", "purpose": "Actual demand aggregate"},
    {"step": 310, "wave": 2, "object": "ForecastHistory_Enh.ForecastDemandMonthly", "load_type": "manifest", "purpose": "Forecast demand aggregate"},
    {"step": 350, "wave": "gold_shared", "object": "Shared_DW.DimCalendar", "load_type": "overwrite_or_current_manifest", "purpose": "Shared date dimension"},
    {"step": 360, "wave": "gold_shared", "object": "Shared_DW.DimProduct", "load_type": "overwrite_or_current_manifest", "purpose": "Shared product dimension"},
    {"step": 370, "wave": "gold_shared", "object": "Shared_DW.DimWarehouse", "load_type": "overwrite_or_current_manifest", "purpose": "Shared warehouse dimension"},
    {"step": 400, "wave": "gold_dim", "object": "ForecastAccuracy_DW.DimCustomerGrouping", "load_type": "manifest", "purpose": "Forecast mart dimension"},
    {"step": 410, "wave": "gold_dim", "object": "ForecastAccuracy_DW.DimForecastHorizon", "load_type": "manifest", "purpose": "Forecast mart dimension"},
    {"step": 500, "wave": "gold_fact", "object": "ForecastAccuracy_DW.FactForecastActual", "load_type": "manifest", "purpose": "Forecast actual fact"},
    {"step": 510, "wave": "gold_fact", "object": "ForecastAccuracy_DW.FactForecastKpi", "load_type": "manifest", "purpose": "Forecast KPI fact"},
    {"step": 900, "wave": "smoke", "object": "04_semantic/row-count/freshness", "load_type": "read_only", "purpose": "Post-run validation"}
  ]
}
